# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/drone_project.dir/MyPolygon.cpp.o
 ../../glutInterface/glutWindow.h
 /home/kwd/Desktop/c++ projects/drone project/MyPolygon.cpp
 /home/kwd/Desktop/c++ projects/drone project/MyPolygon.hpp
 /home/kwd/Desktop/c++ projects/drone project/Triangle.hpp
 /home/kwd/Desktop/c++ projects/drone project/Vector2D.hpp
 /home/kwd/Desktop/c++ projects/drone project/determinant.h
 /home/kwd/Desktop/c++ projects/drone project/server.hpp
CMakeFiles/drone_project.dir/Triangle.cpp.o
 ../../glutInterface/glutWindow.h
 /home/kwd/Desktop/c++ projects/drone project/Triangle.cpp
 /home/kwd/Desktop/c++ projects/drone project/Triangle.hpp
 /home/kwd/Desktop/c++ projects/drone project/Vector2D.hpp
 /home/kwd/Desktop/c++ projects/drone project/determinant.h
CMakeFiles/drone_project.dir/Vector2D.cpp.o
 /home/kwd/Desktop/c++ projects/drone project/Vector2D.cpp
 /home/kwd/Desktop/c++ projects/drone project/Vector2D.hpp
CMakeFiles/drone_project.dir/determinant.cpp.o
 /home/kwd/Desktop/c++ projects/drone project/determinant.cpp
 /home/kwd/Desktop/c++ projects/drone project/determinant.h
CMakeFiles/drone_project.dir/main.cpp.o
 ../../glutInterface/glutWindow.h
 /home/kwd/Desktop/c++ projects/drone project/Mesh.hpp
 /home/kwd/Desktop/c++ projects/drone project/MyPolygon.hpp
 /home/kwd/Desktop/c++ projects/drone project/Triangle.hpp
 /home/kwd/Desktop/c++ projects/drone project/Vector2D.hpp
 /home/kwd/Desktop/c++ projects/drone project/determinant.h
 /home/kwd/Desktop/c++ projects/drone project/drone.hpp
 /home/kwd/Desktop/c++ projects/drone project/main.cpp
 /home/kwd/Desktop/c++ projects/drone project/server.hpp
